<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBQS 2024 - Salvador - Bahia</title>
    <style>
        /* Estilos principais */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #1b8d82ff; /* Cor de fundo verde */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        /* Logo no topo */
        .logo {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px; /* Ajuste o tamanho da logo conforme necessário */
            height: auto;
        }

        /* Container da imagem da equipe */
        .team-image-container {
            display: flex;
            justify-content: center;
            margin-top: 100px; /* Espaço após o logo */
        }

        .team-image-container img {
            width: 500px; /* Tamanho da foto da equipe */
            height: auto;
            border-radius: 10px;
            border: 5px solid #fff;
        }

        /* Texto de agradecimento */
        .thank-you-text {
            color: white;
            font-size: 1.5rem;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* Estilo dos botões */
        .button-container {
            display: flex;
            gap: 20px;
        }

        .button {
            padding: 15px 30px;
            font-size: 1.2rem;
            color: white;
            background-color: #fcce54ff; /* Cor de fundo do botão */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0e3d1b; /* Cor mais escura quando passar o mouse */
        }
    </style>
</head>
<body>

    <!-- Imagem da equipe -->
    <div class="team-image-container">
        <img src="event_photos/foto_1156.jpg" alt="Equipe">
    </div>

    <!-- Texto de agradecimento -->
    <div class="thank-you-text">
        <h1>Valeu, pessoal!</h1>
        <p>Foi um lindo SBQS! Obrigado a todos vocês!</p>
    </div>

    <!-- Botões de navegação -->
    <div class="button-container">
        <button class="button" onclick="window.location.href='index_prog.html'">Programação do evento</button>
        <!--<button class="button" onclick="window.location.href='event_photos.html'">Fotos</button>-->
    </div>

</body>
</html>
